# countdown-android

./: .gitignore  ATTRIBUTION.md  Makefile  build.gradle  readme.txt
app/: ATTRIBUTION.md  build.gradle
app/src/androidTest/java/com/kalazi/countdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalazi/countdown/: CalendarAccountManager.java  MainActivity.java  OldMainActivity.java  PermissionManager.java
app/src/main/java/com/kalazi/countdown/calendar/: CalendarAccountManager.java  CalendarItem.java  CalendarManager.java  CalendarPermissionManager.java
app/src/main/java/com/kalazi/countdown/countdowns/: CountdownItem.java  CountdownItemViewHolder.java  CountdownsFragment.java  CountdownsRVAdapter.java  CountdownsRecyclerViewAdapter.java  CountdownsViewModel.java  (+1 more)
app/src/main/res/drawable/: background_menuitem.xml  background_menuitem_padded.xml  background_menuitem_shape.xml  ic_app_main.xml  ic_calendar.xml  ic_delete.xml  ic_done.xml  ic_invert.xml  ic_launcher_foreground.xml  ic_lock_closed.xml  ic_lock_open.xml  ic_search.xml  ic_seconds.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  core_item_countdown.xml  countdown_item_row.xml  countdown_widget.xml  countdown_widget_configure.xml  event_list_fragment.xml  fragment_calendars.xml  fragment_countdowns.xml  fragment_create_countdown.xml  fragment_edit_countdown.xml  fragment_event_list.xml  fragment_home.xml  fragment_home_second.xml  fragment_settings.xml  fragment_widgets.xml  nav_header_main.xml  row_item_countdown.xml  row_item_event.xml  widgets_item_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: countdown_widget_info.xml  root_preferences.xml
app/src/test/java/com/kalazi/countdown/: ExampleUnitTest.java
(+50 files in other folders)
