<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingTop="@dimen/form_fragment_padding_top"
              tools:context=".ui.countdowns.CreateCountdownFragment">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cc_item_height"
            android:gravity="center_vertical">
        <TextView
                android:id="@+id/cc_label_name"
                android:text="@string/frag_cc_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/cc_item_hpadding"/>
        <EditText
                android:id="@+id/cc_form_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/frag_cc_hint_name"
                android:ems="10"
                android:layout_marginEnd="@dimen/cc_item_hpadding"
                android:importantForAutofill="no"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cc_item_height"
            android:gravity="bottom">
        <TextView
                android:id="@+id/cc_label_opacity"
                android:text="@string/frag_cc_label_opacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/cc_item_slider_label_padding"
                android:paddingHorizontal="@dimen/cc_item_hpadding"/>
        <SeekBar
                android:id="@+id/cc_form_opacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="80"/>
    </LinearLayout>

    <com.kalazi.countdown.ui.util.ColorPickSelectableItem
            android:id="@+id/cc_form_color"
            android:text="@string/frag_cc_label_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cc_item_height"
            android:gravity="center_vertical"
            app:defaultPickColor="@color/md_light_blue_500"
            app:iconSize="@dimen/cc_item_icon_size"
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/cc_item_hpadding"/>

    <com.kalazi.countdown.ui.util.ColorPickSelectableItem
            android:id="@+id/cc_form_font_color"
            android:text="@string/frag_cc_label_font_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cc_item_height"
            android:gravity="center_vertical"
            app:defaultPickColor="@color/md_black"
            app:iconSize="@dimen/cc_item_icon_size"
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/cc_item_hpadding"/>

    <com.kalazi.countdown.ui.util.CalendarEventPickItem
            android:id="@+id/cc_form_event"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cc_item_height"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/cc_item_hpadding"
            app:title="@string/frag_cc_label_choose_event"/>

</LinearLayout>
