<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingTop="4pt"
              tools:context=".ui.countdowns.CreateCountdownFragment">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="@string/frag_cc_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cc_label_name"
                android:padding="8pt"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/frag_cc_hint_name"
                android:ems="10"
                android:id="@+id/cc_form_name"
                android:layout_marginEnd="12dp"
                android:importantForAutofill="no"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="@string/frag_cc_label_opacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cc_label_opacity"
                android:paddingVertical="4pt"
                android:paddingHorizontal="8pt"/>
        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="80"
                android:id="@+id/cc_form_opacity"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.kalazi.countdown.ui.util.ColorPickSelectableItem
                android:text="@string/frag_cc_label_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cc_form_color"
                app:defaultPickColor="@color/md_light_blue_500"
                app:iconPadding="16dp"
                app:iconSize="24pt"
                android:background="?attr/selectableItemBackground"
                android:padding="8pt"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.kalazi.countdown.ui.util.ColorPickSelectableItem
                android:text="@string/frag_cc_label_font_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cc_form_font_color"
                app:defaultPickColor="@color/md_black"
                app:iconPadding="16dp"
                app:iconSize="24pt"
                android:background="?attr/selectableItemBackground"
                android:padding="8pt"/>
    </LinearLayout>

</LinearLayout>
