<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ci_card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ci_height"
        android:layout_marginHorizontal="@dimen/countdown_item_margin"
        android:layout_marginTop="@dimen/countdown_item_margin_separator"
        app:cardCornerRadius="@dimen/countdown_item_corner_radius"
        app:cardElevation="0dp">

    <include layout="@layout/core_item_countdown"/>

</androidx.cardview.widget.CardView>
